# ugmk

./: build.gradle  settings.gradle
src/main/java/com/amplifierconsultancy/ugmk/: UgmkApplication.java
src/main/java/com/amplifierconsultancy/ugmk/config/props/: PrimaveraProps.java
src/main/java/com/amplifierconsultancy/ugmk/controller/: ProjectController.java  WbsController.java
src/main/java/com/amplifierconsultancy/ugmk/dto/: AbstractProjectDto.java  AbstractWbsDto.java  ActivityDto.java  FlatProjectDto.java  FlatWbsDto.java  ProjectDto.java  WbsDto.java
src/main/java/com/amplifierconsultancy/ugmk/mapper/: ActivityMapper.java  DateTimeMapper.java  ProjectMapper.java  WbsMapper.java
src/main/java/com/amplifierconsultancy/ugmk/service/: ProjectService.java  WbsService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/amplifierconsultancy/ugmk/: UgmkApplicationTests.java
